# Seagrass drone server — optional systemd autostart.
# Install:
#   sudo cp ~/Sea-Grass-Drone/scripts/drone-server.service /etc/systemd/system/
#   sudo systemctl enable --now drone-server
# Requires ~/.seagrass-env to exist with SEAGRASS_TOKEN set (run `drone` once
# to generate the template). Logs: journalctl -fu drone-server

[Unit]
Description=Seagrass drone server
After=network.target

[Service]
User=pi
EnvironmentFile=/home/pi/.seagrass-env
ExecStartPre=-/bin/sh -c 'lsof -t "${PIXHAWK_PORT:-/dev/ttyACM0}" | xargs -r kill -9'
ExecStart=/usr/bin/python3 -u /home/pi/Sea-Grass-Drone/server/drone_server.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
